/* Reset some default browser styles */
body, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set a background color and text color */
body {
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, sans-serif;
}

/* Center the content and set a max width */
body {
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style header and navigation */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}


.colors1 {
    background-color: #ffc40065;
    border: 1px solid #47e8e0;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

h2 {
    font-size: 28px;
    color: #4E4E4E;
}

/* Style buttons and links */
.colors5 {
    background-color: #4E4E4E;
    color: #FFFFFF;
    font-size: 18px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.colors7 {
    color: #4E4E4E;
    text-decoration: none;
    font-weight: bold;
}

/* footer */
.colors3 {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

/* Responsive design for screens < 500px */
@media (max-width: 500px) {
    header {
        text-align: center;
    }

    nav ul {
        display: block;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}
